[main]
debug = yes
# Currencies pairs for all servers.
currency_pairs =
# Absolute percent value of moving average changing for notify. 1.5 - notify when average will
# changed for ±1.5 percent
delta_percent = -1

[DB]
db_path = /var/tmp/database.sqlite3

[notify]
# Available notifiers can be enabled - smtp, clickatell. Comma-separated list
enabled = smtp

# Text of the notification. {} will be replaced by variable.
# Available variables - pair, server, percent, average, last_average, value, last_value
notification_text = The moving-average of pair {pair} on {server} has changed on
    {percent} percents

# SMTP Server settings
smtp_host = localhost
smtp_port = 25
smtp_username =
smtp_password =
# Mail notification settings
mail_to = derfenix@gmail.com
mail_from = derfenix@gmail.com
mail_subject = test
# Clickatell notification settings
clickatell_user =
clickatell_password =
clickatell_api_id =
clickatell_to =
clickatell_reply_to =

[poloniex]
# Currencies pairs for this server. Appended to pairs list from [main] section
currency_pairs = BTC-NXT
# Absolute percent value of moving average changing for notify for this server.
# By default used value from [main] section
delta_percent =

[mintpal]
currency_pairs = AUR-BTC

[cryptsy]
currency_pairs = BTC-USD

[bittrex]
currency_pairs =